//Задача 13.
//Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

//Просим пользователя ввести число
Console.Write("Введите число: ");

//Разворачиваем введенное число в массив
char[] digit = (Console.ReadLine() ?? "0").ToCharArray();

if (digit.Length > 2)
{
  Console.WriteLine(digit[2]);
}
else
{
  Console.WriteLine("Третьей цифры нет!");
}