// Задача №6.
// Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным.

//Просим пользователя ввести число
Console.Write("Введите число: ");

//Считываем данные с консоли
string? inputNum = Console.ReadLine();

//Проверяем, чтобы данные не были пустыми
if (inputNum != null)
{
  //Парсим введенное число
  int number = int.Parse(inputNum);

  //Проверяем, четное ли это число (т.е., есть ли остаток при делении числа на 2) и выводим данные в консоль

  if (number % 2 == 0)
  {
    Console.WriteLine("Это четное число");
  }
  else
  {
    Console.WriteLine("Это нечетное число");
  }
}