//Задача 15. 
//Напишите программу, которая принимает на вход цифру, обозначающую день недели,
// и проверяет, является ли этот день выходным.

//Просим пользователя ввести число 
Console.Write("Введите число, соответствующее дню недели: ");

//Считываем данные с консоли
int day = int.Parse(Console.ReadLine() ?? "0");

//Проверяем значение дня недели и выводим данные в консоль
if (day > 7 && day < 1)
{
  Console.WriteLine("Это не день недели!");
}

else
{
  if (day > 5)
  {
    Console.WriteLine("Это выходной день");
  }
  else
  {
    Console.WriteLine("Это не выходной (рабочий) день");
  }
}