//Задача 10.
//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

//Просим пользователя ввести число
Console.Write("Введите трехзначное число: ");

//Считываем данные с консоли
int num = int.Parse(Console.ReadLine() ?? "0");

//Проверяем, что число трехзначное
if (num > 99 && num < 1000)
{
  //Находим вторую цифру введенного числа
  int res = num / 10;
  res = res % 10;

  //Выводим результат в консоль
  Console.WriteLine("Вторая цифра введенного числа: " + res);
}

else
//Выводим сообщение для пользователя, что число введено некорректно
{
  Console.WriteLine("Число не трехзначное! Введите корректное значение!");
}